{
  "name": "book",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "crop-image": "^0.1.5",
    "firebase": "^5.0.4",
    "geolocation": "^0.2.0",
    "google-map-react": "^1.0.4",
    "moment": "^2.22.2",
    "node-pre-gyp": "^0.10.0",
    "randomatic": "^3.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-google-maps": "^9.4.5",
    "react-image-resizer": "^1.3.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
